VITE_SUPABASE_PROJECT_ID="cofrsijlcbilxsupbjxn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNvZnJzaWpsY2JpbHhzdXBianhuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY2NTgzMjIsImV4cCI6MjA3MjIzNDMyMn0.pMBPUXp_QPU7bKwid0sNl8KWucluQXgUdodzEfGkqsw"
VITE_SUPABASE_URL="https://cofrsijlcbilxsupbjxn.supabase.co"
